GET http://localhost:4000/api/blogs/

###
GET http://localhost:4000/api/blogs/62ea2755ff9ea256c9de70b0

###
POST http://localhost:4000/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imthc3VtaUAyMyIsImlkIjoiNjJmNWM2YjgxNWEyOWYyMzA5OGJiZWIzIiwiaWF0IjoxNjYwNDAwMTk1LCJleHAiOjE2NjA0MDM3OTV9.Lz8QEe3j_dYXT2XqZnu90Zg5tW4xXk7InhKBBKf86A0

{
    "title" : "Info system",
    "likes" : 47,
    "url": "info.com",
    "author" : "Kasumi",
}

###
POST http://localhost:4000/api/users/
content-type: application/json

{
    "name" : "Kasumi",
    "username" : "kasumi@23",
    "password" : "1234"
}

###
POST http://localhost:4000/api/login/
content-type: application/json

{
    "username" : "kasumi@23",
    "password" : "1234"
}



###
GET  http://localhost:4000/api/users/


