GET http://localhost:4000/api/blogs/

###
POST http://localhost:4000/api/blogs/
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhbWFudGhhQDIzIiwiaWQiOiI2MmYxYmU1NjRkZmNjYWY1YTBiYTZlNWYiLCJpYXQiOjE2NjAyMzg0NTksImV4cCI6MTY2MDI0MjA1OX0.g1QOcs4UtsTqXPQhAPuFji2u5lBY8wYJ-FKOYtZkonY

{
    "title" : "Tech",
    "likes" : 44,
    "url": "tech.com",
    "author" : "Samantha",
    "userId": "62f1be564dfccaf5a0ba6e5f"
}

###
POST http://localhost:4000/api/users/
content-type: application/json

{
    "name" : "Samantha",
    "username" : "samantha@23",
    "password" : "0980"
}

###
POST http://localhost:4000/api/login/
content-type: application/json

{
    "username" : "samantha@23",
    "password" : "0980"
}



###
GET  http://localhost:4000/api/users/


